ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;
subnet 192.168.110.0 netmask 255.255.255.0 {
 option routers                  192.168.110.215; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "myopenshift.lan";
 option domain-name-servers       192.168.110.215;
 range 192.168.110.216 192.168.110.245;
}
 
host ocp-bootstrap {
 hardware ethernet 00:0c:29:25:bd:3e;
 fixed-address 192.168.110.216;
}
 
host cp1 {
 hardware ethernet 00:0c:29:90:8f:77;
 fixed-address 192.168.110.217;
}
 
host cp2 {
 hardware ethernet 00:0c:29:16:2c:69;
 fixed-address 192.168.110.218;
}
 
host cp3 {
 hardware ethernet 00:0c:29:f1:6b:dd;
 fixed-address 192.168.110.219;
}
 
host w1 {
 hardware ethernet 00:0c:29:42:3f:45;
 fixed-address 192.168.110.220;
}
 
host w2 {
 hardware ethernet 00:0c:29:5d:18:77;
 fixed-address 192.168.110.221;
}
